<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_cal_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-hA-LwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-Ha-Ccl">
                                <rect key="frame" x="173" y="52" width="255" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="47x-uO-Lwf">
                                        <rect key="frame" x="47" y="0.0" width="162" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-5A-rgm">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="lIq-VO-gpI"/>
                                                    <constraint firstAttribute="height" constant="90" id="nn5-Ws-aIm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="myF-Ir-Dc7">
                                        <rect key="frame" x="0.0" y="109" width="255" height="351"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="63O-i9-fG8">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="351"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="fra-jK-hOG"/>
                                                    <constraint firstAttribute="height" constant="351" id="qDb-D0-NdG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-kl-eJI">
                                <rect key="frame" x="237" y="0.0" width="126" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-ak-1h9">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="cBt-8X-1eX"/>
                                            <constraint firstAttribute="height" constant="44" id="vJV-Wl-IDH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMs-e8-cfz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-51-jSm">
                                <rect key="frame" x="0.0" y="504" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-IO-e3d">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cTu-P2-Vdz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-lH-fJH">
                                <rect key="frame" x="188" y="186" width="227" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-XL-S0j">
                                        <rect key="frame" x="1" y="0.0" width="225" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-ps-cIS">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="HOF-vD-lCH"/>
                                                    <constraint firstAttribute="height" constant="41" id="Ii7-cP-9ga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-lH-iwy">
                                        <rect key="frame" x="0.0" y="48" width="227" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-B0-aKb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0WO-Ge-4Cl"/>
                                                    <constraint firstAttribute="height" constant="46" id="G6x-p0-yWy"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="AC"/>
                                                <connections>
                                                    <action selector="onAllClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTG-PJ-DjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-UM-d4y">
                                                <rect key="frame" x="59" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a2M-a3-feX"/>
                                                    <constraint firstAttribute="height" constant="46" id="daH-DC-zUS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Clear-1"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoN-FJ-ih6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-1O-JAc">
                                                <rect key="frame" x="118" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="JjT-cS-Ahy"/>
                                                    <constraint firstAttribute="width" constant="50" id="b7p-N9-sRq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Percentaje"/>
                                                <connections>
                                                    <action selector="onPercentajePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8v7-aR-yxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-Y9-zPt">
                                                <rect key="frame" x="177" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8do-aW-ZjP"/>
                                                    <constraint firstAttribute="width" constant="50" id="a8h-fq-K9X"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDw-ZC-NAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-T9-MYR">
                                        <rect key="frame" x="0.0" y="101" width="227" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-Li-vWs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8nj-xQ-bQq"/>
                                                    <constraint firstAttribute="height" constant="46" id="otE-zD-YHi"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K66-ZZ-urT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-M0-koH">
                                                <rect key="frame" x="59" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7L2-7e-ATi"/>
                                                    <constraint firstAttribute="height" constant="46" id="Wmf-Tn-yhI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3T-gc-lMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-9j-tQm">
                                                <rect key="frame" x="118" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Lur-Fv-3nU"/>
                                                    <constraint firstAttribute="height" constant="46" id="WLC-LE-Apq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flm-7x-vqQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-ie-KeL">
                                                <rect key="frame" x="177" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eo4-0d-Xda"/>
                                                    <constraint firstAttribute="height" constant="46" id="uwf-f5-a4b"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32T-di-hY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-jv-8u0">
                                        <rect key="frame" x="0.0" y="154" width="227" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-gV-KNC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Au4-eM-uir"/>
                                                    <constraint firstAttribute="height" constant="46" id="xqc-eq-qOS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlT-xD-Mdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-sa-RP1">
                                                <rect key="frame" x="59" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="NO1-1N-p0T"/>
                                                    <constraint firstAttribute="width" constant="50" id="VGC-lk-ghe"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qQ-Zp-EjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-fI-Kas">
                                                <rect key="frame" x="118" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jz1-nx-zJb"/>
                                                    <constraint firstAttribute="height" constant="46" id="y5A-7g-6Mp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjX-qr-5u8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-Ot-DV6">
                                                <rect key="frame" x="177" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EfP-vD-KIT"/>
                                                    <constraint firstAttribute="height" constant="46" id="KlV-re-WYC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKR-og-H3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-LT-Eby">
                                        <rect key="frame" x="0.0" y="207" width="227" height="46"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-BF-hC6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="kVZ-iw-M5I"/>
                                                    <constraint firstAttribute="width" constant="50" id="yrr-vC-eq0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzV-NN-5M9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-LA-fLB">
                                                <rect key="frame" x="59" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8HN-Ib-PDm"/>
                                                    <constraint firstAttribute="width" constant="50" id="RNP-i7-kWA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlk-O5-GD8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mew-aN-p06">
                                                <rect key="frame" x="118" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="48h-0j-XJT"/>
                                                    <constraint firstAttribute="height" constant="46" id="Ut2-7u-PdK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shL-hQ-kc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-jF-NFT">
                                                <rect key="frame" x="177" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HHR-8a-DtB"/>
                                                    <constraint firstAttribute="height" constant="46" id="jk1-UL-hS8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvG-ug-hto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-f3-OTz">
                                        <rect key="frame" x="0.0" y="260" width="227" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-Xd-R26">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="PMm-Rw-GRy"/>
                                                    <constraint firstAttribute="width" constant="50" id="rwk-wC-wIO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ny-AX-qh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-eQ-D5J">
                                                <rect key="frame" x="59" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Khe-TD-Srm"/>
                                                    <constraint firstAttribute="width" constant="50" id="Tpb-SA-hfo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dot"/>
                                                <connections>
                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQp-OM-VP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-sS-fag">
                                                <rect key="frame" x="118" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FEv-yI-kCN"/>
                                                    <constraint firstAttribute="height" constant="46" id="vLa-0z-aNi"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="change"/>
                                                <connections>
                                                    <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHD-Ja-xV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-5W-pee">
                                                <rect key="frame" x="177" y="0.0" width="50" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="0Ft-tl-esm"/>
                                                    <constraint firstAttribute="width" constant="50" id="Rc5-n1-ZLR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tp8-Ys-0SR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffV-Ha-Ccl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0NR-93-07N"/>
                            <constraint firstItem="bz8-hA-LwA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="25x-XV-L8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bz8-hA-LwA" secondAttribute="bottom" id="5Mc-ca-aR4"/>
                            <constraint firstItem="bz8-hA-LwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fhs-Pu-uUn"/>
                            <constraint firstItem="OkQ-lH-fJH" firstAttribute="centerY" secondItem="myF-Ir-Dc7" secondAttribute="centerY" id="HK0-Nj-kQf"/>
                            <constraint firstItem="ffV-Ha-Ccl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYe-My-eQd"/>
                            <constraint firstItem="hmX-kl-eJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qln-Uk-lab"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OrK-51-jSm" secondAttribute="bottom" id="X6g-pa-026"/>
                            <constraint firstItem="OkQ-lH-fJH" firstAttribute="centerX" secondItem="myF-Ir-Dc7" secondAttribute="centerX" id="ZZO-lr-o2F"/>
                            <constraint firstItem="OrK-51-jSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eQK-Sb-GCS"/>
                            <constraint firstAttribute="trailing" secondItem="bz8-hA-LwA" secondAttribute="trailing" id="ewe-Ih-PK9"/>
                            <constraint firstItem="OrK-51-jSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hHv-eZ-8ut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrK-51-jSm" secondAttribute="trailing" id="ngq-NK-IJs"/>
                            <constraint firstItem="hmX-kl-eJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omO-np-Wwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrK-51-jSm" secondAttribute="trailing" id="reh-y1-nFj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrK-51-jSm" secondAttribute="bottom" id="zza-RB-H5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputDisplay" destination="vGG-ps-cIS" id="mSA-wj-uFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="AC" width="111" height="114"/>
        <image name="Clear-1" width="111" height="114"/>
        <image name="Dot" width="111" height="114"/>
        <image name="Percentaje" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="change" width="111" height="114"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
